VITE_SUPABASE_PROJECT_ID="azrfvjecmcloaqidrspi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6cmZ2amVjbWNsb2FxaWRyc3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTY2NjMsImV4cCI6MjA4MTU5MjY2M30.5OVQLDRgdOLe7wWCTj6QIBsZsHqJelEin_aP-ZeqJyE"
VITE_SUPABASE_URL="https://azrfvjecmcloaqidrspi.supabase.co"
